# AZURE SQL
SQL_SERVER=laya-sql-server-smruti.database.windows.net
SQL_DB=ClaimsLedgerDB
SQL_USER=adminuser
SQL_PASSWORD=SecureLaya123!
SQL_DRIVER={ODBC Driver 18 for SQL Server}

# COSMOS DB
COSMOS_ENDPOINT=https://laya-cosmos-smruti.documents.azure.com:443/
COSMOS_KEY=QRRnpVT42riRELq7y6x4qyJw2QuNsVyND5Qo7kapr0ONCC0uaoqherR82V07q73NkMGbvsaksBGWACDbjmgHdA==

# AI SEARCH
SEARCH_ENDPOINT=https://laya-search-smruti.search.windows.net
SEARCH_KEY=HwTnpPXuYeWViK1TwWiJmwPEzSJJmpAWDFzRym8d4OAzSeB8jrw8

# OPENAI
AZURE_OPENAI_ENDPOINT=https://layagpt.openai.azure.com/
AZURE_OPENAI_API_KEY=CAZdUr8uFznFehOod7O2LVyKx2oXvrBUVw6YrTI87T07eNPbexrSJQQJ99CBACfhMk5XJ3w3AAABACOGUjsB
AZURE_OPENAI_DEPLOYMENT=gpt-model